
#db
spring.datasource.url=jdbc:mysql://localhost:3306/loans?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=loans
spring.datasource.password=loans
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

# if need only migrations use validate
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=127.0.0.1
